.container > div,
.projects > div,
.announcements > div,
.trending > div {
  border: 1px solid black;
}

/* START */

* {
	margin: 0;
	box-sizing: border-box;
}

img[src$=".svg"] {
  height: 1.5rem;
}

ul, li {
  list-style-type: none;
  padding: 0;
}

.container {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-areas:
		"sidebar header"
		"sidebar dashboard"
}




/* ############### */
/* ### SIDEBAR ### */
/* ############### */

.sidebar {
	display: flex;
	flex-direction: column;
	justify-content: start;
  gap: 3rem;
	padding: 1rem 0.5rem;
	grid-area: sidebar;
}

.sidebar li {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 1.2rem;
}

.sidebar > .menu > ul,
.sidebar > .user-options > ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar > .logo {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}

.sidebar .img {
  height: fit-content;
  width: 3rem;
}

.logo img {
  height: 3rem;
}

.menu .img,
.user-options .img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar > .user-options{
  margin-top: auto;
}





/* ############## */
/* ### HEADER ### */
/* ############## */

.header {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-area: header;
}

.header > div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 3.5rem;
}

.header > div > div{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
}

.header input {
  width: 100%;
  height: 2rem;
  border-radius: 16px;
  padding: 0 16px;
  border: none;
  background-color: aliceblue;
}

.header > .search-profile > div:first-child {
  flex: 2;
  margin-right: 10rem;
}

.header > .search-profile > div:last-child {
  flex: 1;
}

.header > .greetings-options> div:first-child > img {
  height: 3rem;
}

.header > .greetings-options> div:last-child > button {
  padding: 0.5rem 1rem;
  width: 90px;
  border-radius: 16px;
}





/* ################# */
/* ### DASHBOARD ### */
/* ################# */

.dashboard {
	display: grid;
  grid-template-columns: 3fr 3fr 2fr;
  align-items: start;
	grid-area: dashboard;
}

.dashboard > .projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  gap: 1.5rem;
  padding: 0.5rem 1.5rem;
  grid-column: 1 / 3;
}

.projects > h1 {
  grid-column: 1 / -1;
}

.projects > div {
  display: flex;
  flex-direction: column;
  padding: 2rem 1.5rem 2rem 2rem;
  border-radius: 12px;
  border-left: 12px solid black ;
}

.projects img[src$="webp"] {
  margin-top: 0.5rem;
  width: 100%;
  height: clamp(120px, 25vh, 200px);
  object-fit: cover;
  object-position: top;
  border: 1px solid black;
  border-radius: 5%;
}

.projects img[alt="odin-recipes"] {
  object-position: top left;
}

img[alt="star-plus-outline"] {
  margin-left: auto;
}

.projects > div > div {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 1rem;
}



.dashboard > .announcements-trending {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.5rem 1.5rem 0.5rem 0;
  grid-column: 3 / 4;
}

.announcements-trending > div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.announcements-trending > div > div {
  border-radius: 16px;
}

.announcements > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0rem;
}

.announcements > div > div {
  padding-right: 1.5rem;
  padding-left: 2rem;
}

.trending > div > div {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.trending > div > div > img {
  height: 2rem;
}